[pytest]
junit_family=xunit1
log_cli=true
log_level=DEBUG
markers =
	TEST00001: Verify login success : a valid username and password
	TEST00002: Verify login fail and error message : an invalid username
	TEST00003: Verify login fail and error message : an invalid password
	TEST00004: Verify login fail and error message : empty password
	TEST00005: Verify login fail and error message : empty username
	TEST00006: Verify login fail and error message : username ending space
	TEST00007: Verify login fail and error message : username leading space
	TEST00008: Verify login fail and error message : password ending space
	TEST00009: Verify login fail and error message : password leading space

